[supervisord]
nodaemon=true

[program:tor]
command=/usr/local/bin/tor-init.sh
user=tor
group=tor
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:privoxy]
command=/usr/local/bin/privoxy-init.sh
user=privoxy
group=privoxy
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0